{
  "name": "matchmaker-dashboard",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://<YourUsername>.github.io/matchmaker-dashboard",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@chakra-ui/react": "^3.19.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "framer-motion": "^12.12.1",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}